<!DOCTYPE HTML>

<html lang="es">
<head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8"/>
    <title>Ejercicio 1</title>
    <meta name="author" content="Laura Delgado"/>
    <meta name="desciption" content="Bloque 3 SEW"/>

    <!-- añadir el elemento link de enlace a la hoja de estilo dentro del <head> del documento html -->
    <link rel="stylesheet" type="text/css" href="Ejercicio1.css" />
    <script src="Cabecera.js"></script>
</head>

<body>
    <script src="Titulo1.js"></script>
    <script src="Titulo2.js"></script>
    <script src="Titulo3.js"></script>
    <script src="Titulo4.js"></script>
    <script src="Parrafos.js"></script>
</body>
</html>