<!DOCTYPE html>
<html  lang="es">
<head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8"/>
    <title>Ejercicio 11</title>
    <meta name="author" content="Laura Delgado"/>
    <meta name="desciption" content="Bloque 3 SEW"/>
    
    <!-- añadir el elemento link de enlace a la hoja de estilo dentro del <head> del documento html -->
    <link rel="stylesheet" type="text/css" href="Tarea6.css" />
    <script src="Tarea6.js"></script>
</head>

<body>
    <section id=interfaz>
        <h1>Descubra su posición respecto a las paradas del "Tren Transcantábrico":</h1>
        <h2>León - Cistierna - Villasana de Mena - Bilbao - Santander</h2>
    <div id="mapa"></div>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6j4mF6blrc4kZ54S6vYZ2_FpMY9VzyRU&callback=miMapa.initMap"></script>
    </section>
</body>
</html>