<!DOCTYPE html>
<html  lang="es">
<head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8"/>
    <title>Ejercicio 11</title>
    <meta name="author" content="Laura Delgado"/>
    <meta name="desciption" content="Bloque 3 SEW"/>
    
    <!-- añadir el elemento link de enlace a la hoja de estilo dentro del <head> del documento html -->
    <link rel="stylesheet" type="text/css" href="GeoLocalizacion.css" />
    <script src="GeoLocalizacion.js"></script>
</head>

<body>
    <div id="ubicacion">
    <h1>Descubre tu geolocalización:</h1>
        <button id = "Geo" onclick = "miPosicion.verTodo('ubicacion');">Geolocalízame</button> 
    </div>
</body>
</html>