#lugar{
    border: solid 2px rgb(0, 90, 15);
    width: 250px;
    padding-bottom: 10px;
    text-align: center;
    background-color: rgb(107, 172, 118);
    color:rgb(0, 48, 8);
    margin: 0 auto;
    margin-bottom: 50px;
}
#elegir{
    padding-bottom: 20px;
    text-align: center;
}
h1{
    color:rgb(0, 48, 8);
    text-align: center;
}
#ref{
    border: solid 2px rgb(0, 90, 15);
    padding-bottom: 10px;
    text-align: center;
    background-color: rgb(107, 172, 118);
    color:rgb(0, 48, 8);
    margin: 0 auto;
    margin-bottom: 50px;
}