<!DOCTYPE html>

<html lang="es">
<head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8"/>
    <title>Ejercicio 2</title>
    <meta name="author" content="Laura Delgado"/>
    <meta name="desciption" content="Bloque 3 SEW"/>

    <!-- añadir el elemento link de enlace a la hoja de estilo dentro del <head> del documento html -->
    <link rel="stylesheet" type="text/css" href="Ejercicio2.css" />
    <script src="InfoNavegador.js"></script>
</head>

<body>
    <script src="NombreNavegador.js"></script>
    <script src="IdiomaNavegador.js"></script>
    <script src="MasInfoNavegador.js"></script>
</body>
</html>