<!DOCTYPE html>
<html  lang="es">
<head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8"/>
    <title>Ejercicio 11</title>
    <meta name="author" content="Laura Delgado"/>
    <meta name="desciption" content="Bloque 3 SEW"/>
    
    <!-- añadir el elemento link de enlace a la hoja de estilo dentro del <head> del documento html -->
    <link rel="stylesheet" type="text/css" href="MapaDinamico.css" />
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6j4mF6blrc4kZ54S6vYZ2_FpMY9VzyRU&callback=mapaDinamicoGoogle.initMap"></script>
    <script src="MapaDinamico.js"></script>
</head>

<body>
    <section id=t4>
        <h1>Villaviciosa:</h1>
    <div id="mapa"></div>
    </section>
</body>
</html>